<view class="classic-container">
  <image src="{{img}}" class="classic-img {{playing?'rotation':'rotation rotation-pause'}}" />
  <image bind:tap="onPlay" src="{{playing?playSrc:pauseSrc}}" class="player-img " />
  <image src="images/music@tag.png" class="tag" />
  <text class="content">{{content}}</text>
</view>